internal/PluginCore/protobuf/plugin.proto

// cd .\internal\PluginCore\protobuf\
// protoc -I . --go_out=plugins=grpc:. .\plugin.proto

syntax = "proto3";
package PluginCorePB;
option go_package = "../PluginCorePB";

service PluginService{
  rpc PluginRouteRegistered (stream PluginRouteRegisteredRequest) returns (stream PluginRouteRegisteredResponse) {}
}

//插件路由注册请求
message PluginRouteRegisteredRequest {
  string RouterName = 1;
  string RouterMethod = 2;
  bool RouterAuthIF = 3;
  repeated PluginRouterGroupRequest PluginRouterGroup = 4;
  PluginInfoRequest PluginInfo = 5;
}

//插件路由注册响应
message PluginRouteRegisteredResponse {
  string Code = 1;
  map<string, string> Data = 2;
  string RouterPath = 3;
  string Message = 4;
}

//插件路由组请求
message PluginRouterGroupRequest {
  string routerPath = 1;
  string RouterMethod = 2;
  bool RouterAuthIF = 3;
}

//插件信息请求
message PluginInfoRequest {
  string PluginName = 1;
  string PluginPort = 2;
  string PluginVersion = 3;
}


